@use "mixins" as *;
@use "animations" as *;

html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

* {
  scrollbar-color: var(--clr-bg) var(--clr-bg);
  scrollbar-width: thin;
}

body {
  background-color: var(--clr-bg);
  color: white;
}

input,
textarea {
  width: 100%;
  border-radius: var(--border-rad);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border: 0.0625rem solid white;
  background-color: transparent;
  color: white;
  resize: none;

  &:focus {
    outline: 0.0625rem solid var(--clr-prim);
    border: 0.0625rem solid var(--clr-prim);
  }
}

.skip {
  text-align: center;
  padding: 1rem;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  translate: 0 -100%;
  transition: translate 100ms ease-in-out;
  background-color: var(--clr-bg);
  z-index: 1002;

  &:focus {
    translate: 0 0;
  }
}

main {
  margin-inline: auto;
  max-width: var(--max-w);
  padding-block-start: 3.5rem;
  padding-block-end: 2rem;
}

.greetings {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  margin-block-end: 2.5rem;
  margin-inline: 2rem;
  padding-inline: 1rem;
  padding-block: 30vh;

  @include bp-max(48em) {
    flex-flow: column-reverse;
    gap: 1.5rem;
    margin-block-end: 5rem;
    padding-block-start: 15vh;
    padding-block-end: 20vh;
  }

  &__first {
    min-width: var(--min-w);
    margin-inline: 2rem;

    @include bp-max(48em) {
      text-align: center;
    }
  }

  &__buttonGroup {
    display: flex;
    gap: 1.5rem;
    margin-block-start: 1.5rem;
    width: 100%;

    @include bp-max(48em) {
      justify-content: center;
    }
  }

  &__picture {
    border-radius: 50%;
  }
}

.scroll-me {
  background-color: var(--clr-prim);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;

  position: absolute;
  bottom: 3rem;
  left: calc(51vw - 1rem);

  z-index: 1000;
}

.projects {
  margin-inline: 2rem;
  padding-block-start: 3.5rem;

  &__header {
    margin-block-end: 3rem;
  }

  &__searchBar {
    margin-block-start: 1.25rem;
  }

  &__buttonGroup {
    display: flex;
    gap: 1rem;
    margin-block-start: 1rem;
    width: 100%;
    overflow-x: auto;

    scrollbar-color: transparent transparent;
    scrollbar-width: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    margin-block-start: 2rem;
  }

  &__card {
    border-radius: var(--border-rad);
    box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.1875rem 0.5rem;
    position: relative;
    height: var(--min-w);

    display: flex;
    justify-content: center;

    overflow: hidden;

    &:hover {
      scale: 1.05;
      border: 0.0625rem solid white;
      transition: scale 100ms ease-in-out;
      cursor: pointer;
      @extend .anim-sineFloat;
    }

    &Image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: var(--border-rad);
    }

    &Footer {
      display: flex;
      flex-flow: column;
      padding: 1.5rem;

      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background: linear-gradient(0deg, black 0%, transparent 100%);
      justify-content: flex-end;

      border-radius: var(--border-rad);
    }
  }
}

.contact {
  margin: 2rem;

  &__form {
    margin-block-start: 1.25rem;
    display: flex;
    flex-flow: column;
    gap: 2rem;

    &Content {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;

      @include bp-max(48em) {
        grid-template-columns: 1fr;
      }
    }

    &Inputs {
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }
  }
}

footer {
  background-color: var(--clr-bg);
  padding: 1rem;
  /* position: fixed; */
  width: 100%;
  /* bottom: 0; */
  text-align: center;

  display: flex;
  justify-content: center;
  gap: 1rem;

  & img {
    width: 2rem;
    height: 2rem;
  }
}
