/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
}

a,
ul {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Accesibility */
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}

/* My styles */
:root {
  /* Colors */
  --clr-bg: #1b2430;
  --clr-prim: #ffbe76;

  /* Vars */
  --border-rad: 0.75rem;
  --max-w: 67.5rem;
  --min-w: 16rem;
}

html {
  font-family: "Open Sans", sans-serif;
}

* {
  scrollbar-color: var(--clr-bg) var(--clr-bg);
  scrollbar-width: thin;
}

body {
  background-color: var(--clr-bg);
  color: #fff;
}

.skip {
  text-align: center;
  padding: 1rem;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  translate: 0 -100%;
  transition: translate 100ms ease-in-out;
  background-color: var(--clr-bg);
  z-index: 1002;
}

.skip:focus {
  translate: 0 0;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--clr-bg);
  z-index: 1001;
}

nav > ul {
  padding-block: 1rem;
  padding-inline: 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  max-width: var(--max-w);
  margin-inline: auto;
}

nav a {
  padding-block-end: 0.25rem;
}

.active-link {
  border-bottom: 0.125rem solid var(--clr-prim);
}

main {
  margin-inline: auto;
  max-width: var(--max-w);
  padding-block-start: 3.5rem;
  padding-block-end: 2rem;
}

.nav__second {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.greetings {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  margin-block: 2.5rem;
  margin-inline: 2rem;
}

.greetings__first {
  min-width: var(--min-w);
  margin-inline: 2rem;
}

.greetings__buttonGroup {
  display: flex;
  gap: 1.5rem;
  margin-block-start: 1.5rem;
  width: 100%;
}

button,
.btn {
  padding-inline: 1.5rem;
  padding-block: 0.6rem;
  border-radius: var(--border-rad);
  cursor: pointer;
  transition: filter 150ms ease-in-out;
  display: block;
}

.btn-primary {
  background-color: var(--clr-prim);
  border: none;
  color: #000;
}

.btn-border {
  background-color: transparent;
  border: 0.1rem solid #fff;
  color: #fff;
}

button:hover,
.btn:hover {
  filter: brightness(120%);
}

button:active,
.btn:active {
  filter: brightness(90%);
}

.greetings__picture {
  border-radius: 50%;
}

.projects {
  margin-inline: 2rem;
  margin-block-start: 3.5rem;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  margin-block-start: 2rem;
}

.projects__card {
  border-radius: var(--border-rad);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  height: var(--min-w);

  display: flex;
  justify-content: center;

  overflow: hidden;
}

.projects__cardImage {
  width: 100%;
  display: block;
  border-radius: var(--border-rad);
}

.projects__cardFooter {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;

  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(0deg, black 0%, transparent 100%);
  align-items: end;

  border-radius: var(--border-rad);
}

footer {
  background-color: var(--clr-bg);
  padding: 1rem;
  /* position: fixed; */
  width: 100%;
  /* bottom: 0; */
  text-align: center;

  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Reponsive layout */
@media screen and (max-width: 48em) {
  .nav__second {
    gap: 1rem;
  }

  .greetings {
    flex-flow: column-reverse;
    gap: 1.5rem;
  }

  .greetings__first {
    text-align: center;
  }

  .greetings__buttonGroup {
    justify-content: center;
  }
}

@media screen and (max-width: 20.625em) {
  .nav__second {
    gap: 0.5rem;
  }
}

/* Animations */
